{
  "version": 4,
  "terraform_version": "1.13.3",
  "serial": 3,
  "lineage": "a4a45cb8-ea3c-cf79-ca5d-62da8ed0ee9f",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "helm_release",
      "name": "sports_store_app",
      "provider": "provider[\"registry.terraform.io/hashicorp/helm\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "atomic": false,
            "chart": "../charts/sports-store-app",
            "cleanup_on_fail": false,
            "create_namespace": true,
            "dependency_update": false,
            "description": null,
            "devel": null,
            "disable_crd_hooks": false,
            "disable_openapi_validation": false,
            "disable_webhooks": false,
            "force_update": false,
            "id": "sports-store-app",
            "keyring": null,
            "lint": false,
            "manifest": null,
            "max_history": 0,
            "metadata": {
              "app_version": "0.1.0",
              "chart": "sports-store-app",
              "first_deployed": 1763695051,
              "last_deployed": 1763695051,
              "name": "sports-store-app",
              "namespace": "sports-store",
              "notes": "",
              "revision": 1,
              "values": "{\"env\":{\"ENVIRONMENT\":\"minikube\",\"FAILURE_RATE\":0,\"SIMULATED_LATENCY_SECONDS\":0},\"image\":{\"pullPolicy\":\"IfNotPresent\",\"repository\":\"little-ragnar/sports-store-order-service\",\"tag\":\"latest\"},\"prometheusScrape\":{\"enabled\":true,\"path\":\"/metrics\",\"port\":8000},\"replicaCount\":1,\"resources\":{\"limits\":{\"cpu\":\"250m\",\"memory\":\"128Mi\"},\"requests\":{\"cpu\":\"50m\",\"memory\":\"64Mi\"}}}",
              "version": "0.1.0"
            },
            "name": "sports-store-app",
            "namespace": "sports-store",
            "pass_credentials": false,
            "postrender": null,
            "recreate_pods": false,
            "render_subchart_notes": true,
            "replace": false,
            "repository": null,
            "repository_ca_file": null,
            "repository_cert_file": null,
            "repository_key_file": null,
            "repository_password": null,
            "repository_username": null,
            "reset_values": false,
            "resources": null,
            "reuse_values": false,
            "set": null,
            "set_list": null,
            "set_sensitive": null,
            "set_wo": null,
            "set_wo_revision": null,
            "skip_crds": false,
            "status": "deployed",
            "take_ownership": false,
            "timeout": 300,
            "timeouts": null,
            "upgrade_install": false,
            "values": [
              "# Example overrides for the sports-store-app Helm chart\n\nreplicaCount: 1\n\nimage:\n  repository: little-ragnar/sports-store-order-service\n  tag: \"latest\"\n  pullPolicy: IfNotPresent\n\nenv:\n  ENVIRONMENT: \"minikube\"\n  FAILURE_RATE: 0.0\n  SIMULATED_LATENCY_SECONDS: 0.0\n\nresources:\n  requests:\n    cpu: \"50m\"\n    memory: \"64Mi\"\n  limits:\n    cpu: \"250m\"\n    memory: \"128Mi\"\n\nprometheusScrape:\n  enabled: true\n  path: /metrics\n  port: 8000"
            ],
            "verify": false,
            "version": "0.1.0",
            "wait": true,
            "wait_for_jobs": false
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "repository_password"
              }
            ]
          ],
          "identity_schema_version": 0,
          "identity": {
            "namespace": "sports-store",
            "release_name": "sports-store-app"
          }
        }
      ]
    }
  ],
  "check_results": null
}
